## Sample Example

Initial Array
----------
| 0 | 4 |
----------
| 1 | 18 |
----------
| 2 | 6 |
----------
| 3 | 12 |
----------
| 4 | 3 |
----------
| 5 | 3 |
----------
| 6 | 17 |
----------
| 7 | 20 |
----------
| 8 | 5 |
----------
| 9 | 16 |
----------
----------End Initial Array----------

Get Value at Index (9) : 16
Get Value at Index with Index : | 16 | is at Index | 9 |
Does Array contains this value : true
Does Array contains this value with Index: 39 not found!

After Deleting from Array
----------
| 0 | 4 |
----------
| 1 | 18 |
----------
| 2 | 6 |
----------
| 3 | 12 |
----------
| 4 | 3 |
----------
| 5 | 17 |
----------
| 6 | 20 |
----------
| 7 | 5 |
----------
| 8 | 16 |
----------
----------End Deleting----------

After Inserting in Array
----------
| 0 | 4 |
----------
| 1 | 18 |
----------
| 2 | 6 |
----------
| 3 | 12 |
----------
| 4 | 3 |
----------
| 5 | 17 |
----------
| 6 | 20 |
----------
| 7 | 5 |
----------
| 8 | 16 |
----------
| 9 | 92 |
----------
----------End Inserting----------

Linear Search Algorithm
Value was found on Index : 
6 
----------
| 0 | 4 |
----------
| 1 | 18 |
----------
| 2 | 6 |
----------
| 3 | 12 |
----------
| 4 | 3 |
----------
| 5 | 17 |
----------
| 6 | 20 |
----------
| 7 | 5 |
----------
| 8 | 16 |
----------
| 9 | 92 |
----------
----------End Linear Algorythm----------